<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Chess Sample for SOHAIL my SMIGGA</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: #f0f2f5; /* A light grey background for the page */
        }

        div * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #turn {
            max-width: 451px;
            width: 100%;
            height: auto;
            position: relative;
            float: right;
            border-radius: 8px;
            border: 2px solid #C8102E; /* Vibrant Red Border */
            text-align: center;
            padding: 8px;
            font-size: 1.1em;
            font-weight: bold;
            background: #012169; /* Royal Blue Background */
            color: #FFFFFF; /* White Text */
            transition: all .5s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .turnhighlight {
            background: #C8102E !important; /* Flash with vibrant red */
            color: #fff;
            transform: scale(1.05);
        }

        #game {
            max-width: 504px;
            max-height: 504px;
            width: 100%;
            height: 100%;
            position: relative;
            margin: 20px auto;
            border: 5px solid #333;
            border-radius: 5px;
        }

        .cellprefix {
            width: 100%;
            height: 100%;
            max-width: 50px;
            max-height: 50px;
            float: left;
            margin: 3px;
            padding: 15px 0 0 20px;
            color: #333;
            font-weight: bold;
        }

        .gamecell {
            border: 1px solid #000;
            width: 100%;
            height: 100%;
            max-width: 50px;
            max-height: 50px;
            float: left;
            margin: 3px;
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
            font-size: 30pt;
            padding: 0 0 0 6px;
            cursor: pointer;
            z-index: 1;
            background: #F0F0F0; /* Off-white for light squares */
            color: #333; /* Dark color for white pieces */
        }

        .gamecell:hover {
            color: #fff;
            background: #C8102E; /* Vibrant Red */
            z-index: 2;
            transform: scale(1.1); /* Smooth scaling effect */
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }

        /* Dark squares are now Royal Blue */
        .grey {
            background: #012169; /* Royal Blue */
            color: #FFFFFF; /* White color for black pieces to make them visible */
        }
        
        /* Highlight for legal moves is now Gold */
        .highlight {
            background: rgba(255, 215, 0, 0.7) !important; /* Semi-transparent Gold */
        }
        
        .neonyellow_txt {
            animation: neonYellowText 1.5s ease-in-out infinite alternate;
        }
        
        @keyframes neonYellowText {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFD700,
                0 0 70px #FFD700, 0 0 80px #FFD700, 0 0 100px #FFD700, 0 0 150px #FFD700;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFD700,
                0 0 35px #FFD700, 0 0 40px #FFD700, 0 0 50px #FFD700, 0 0 75px #FFD700;
            }
        }

        .shake-little {
            display: inline-block;
            transform-origin: center center;
        }

        .shake-freeze,
        .shake-constant.shake-constant--hover:hover,
        .shake-trigger:hover .shake-constant.shake-constant--hover {
            animation-play-state: paused;
        }

        .shake-freeze:hover,
        .shake-trigger:hover .shake-freeze,
        .shake-little:hover,
        .shake-trigger:hover .shake-little {
            animation-play-state: running;
        }

        @keyframes shake-little {
            2% { transform: translate(1px, 0px) rotate(0.5deg); }
            4% { transform: translate(1px, 0px) rotate(0.5deg); }
            6% { transform: translate(1px, 1px) rotate(0.5deg); }
            8% { transform: translate(0px, 0px) rotate(0.5deg); }
            10% { transform: translate(1px, 0px) rotate(0.5deg); }
            12% { transform: translate(0px, 0px) rotate(0.5deg); }
            14% { transform: translate(1px, 1px) rotate(0.5deg); }
            16% { transform: translate(0px, 1px) rotate(0.5deg); }
            18% { transform: translate(1px, 0px) rotate(0.5deg); }
            20% { transform: translate(0px, 1px) rotate(0.5deg); }
            22% { transform: translate(0px, 0px) rotate(0.5deg); }
            24% { transform: translate(0px, 0px) rotate(0.5deg); }
            26% { transform: translate(1px, 1px) rotate(0.5deg); }
            28% { transform: translate(0px, 1px) rotate(0.5deg); }
            30% { transform: translate(0px, 0px) rotate(0.5deg); }
            32% { transform: translate(1px, 1px) rotate(0.5deg); }
            34% { transform: translate(0px, 1px) rotate(0.5deg); }
            36% { transform: translate(0px, 1px) rotate(0.5deg); }
            38% { transform: translate(0px, 0px) rotate(0.5deg); }
            40% { transform: translate(1px, 0px) rotate(0.5deg); }
            42% { transform: translate(0px, 1px) rotate(0.5deg); }
            44% { transform: translate(0px, 1px) rotate(0.5deg); }
            46% { transform: translate(0px, 0px) rotate(0.5deg); }
            48% { transform: translate(1px, 0px) rotate(0.5deg); }
            50% { transform: translate(1px, 1px) rotate(0.5deg); }
            52% { transform: translate(0px, 0px) rotate(0.5deg); }
            54% { transform: translate(1px, 1px) rotate(0.5deg); }
            56% { transform: translate(0px, 1px) rotate(0.5deg); }
            58% { transform: translate(1px, 0px) rotate(0.5deg); }
            60% { transform: translate(1px, 1px) rotate(0.5deg); }
            62% { transform: translate(0px, 1px) rotate(0.5deg); }
            64% { transform: translate(0px, 0px) rotate(0.5deg); }
            66% { transform: translate(1px, 0px) rotate(0.5deg); }
            68% { transform: translate(0px, 0px) rotate(0.5deg); }
            70% { transform: translate(1px, 0px) rotate(0.5deg); }
            72% { transform: translate(1px, 1px) rotate(0.5deg); }
            74% { transform: translate(1px, 1px) rotate(0.5deg); }
            76% { transform: translate(0px, 0px) rotate(0.5deg); }
            78% { transform: translate(0px, 0px) rotate(0.5deg); }
            80% { transform: translate(1px, 0px) rotate(0.5deg); }
            82% { transform: translate(1px, 1px) rotate(0.5deg); }
            84% { transform: translate(0px, 1px) rotate(0.5deg); }
            86% { transform: translate(1px, 1px) rotate(0.5deg); }
            88% { transform: translate(1px, 1px) rotate(0.5deg); }
            90% { transform: translate(0px, 1px) rotate(0.5deg); }
            92% { transform: translate(1px, 0px) rotate(0.5deg); }
            94% { transform: translate(1px, 0px) rotate(0.5deg); }
            96% { transform: translate(1px, 0px) rotate(0.5deg); }
            98% { transform: translate(1px, 1px) rotate(0.5deg); }
            0%,
            100% {
                transform: translate(0, 0) rotate(0);
            }
        }

        .shake-little:hover,
        .shake-trigger:hover .shake-little,
        .shake-little.shake-freeze,
        .shake-little.shake-constant {
            animation-name: shake-little;
            animation-duration: 100ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div id="game">
        <div class='cellprefix'>8</div>
        <div class='gamecell' id='1_8'></div>
        <div class='gamecell grey' id='2_8'></div>
        <div class='gamecell' id='3_8'></div>
        <div class='gamecell grey' id='4_8'></div>
        <div class='gamecell' id='5_8'></div>
        <div class='gamecell grey' id='6_8'></div>
        <div class='gamecell' id='7_8'></div>
        <div class='gamecell grey' id='8_8'></div><br>
        <div class='cellprefix'>7</div>
        <div class='gamecell grey' id='1_7'></div>
        <div class='gamecell' id='2_7'></div>
        <div class='gamecell grey' id='3_7'></div>
        <div class='gamecell' id='4_7'></div>
        <div class='gamecell grey' id='5_7'></div>
        <div class='gamecell' id='6_7'></div>
        <div class='gamecell grey' id='7_7'></div>
        <div class='gamecell' id='8_7'></div><br>
        <div class='cellprefix'>6</div>
        <div class='gamecell' id='1_6'></div>
        <div class='gamecell grey' id='2_6'></div>
        <div class='gamecell' id='3_6'></div>
        <div class='gamecell grey' id='4_6'></div>
        <div class='gamecell' id='5_6'></div>
        <div class='gamecell grey' id='6_6'></div>
        <div class='gamecell' id='7_6'></div>
        <div class='gamecell grey' id='8_6'></div><br>
        <div class='cellprefix'>5</div>
        <div class='gamecell grey' id='1_5'></div>
        <div class='gamecell' id='2_5'></div>
        <div class='gamecell grey' id='3_5'></div>
        <div class='gamecell' id='4_5'></div>
        <div class='gamecell grey' id='5_5'></div>
        <div class='gamecell' id='6_5'></div>
        <div class='gamecell grey' id='7_5'></div>
        <div class='gamecell' id='8_5'></div><br>
        <div class='cellprefix'>4</div>
        <div class='gamecell' id='1_4'></div>
        <div class='gamecell grey' id='2_4'></div>
        <div class='gamecell' id='3_4'></div>
        <div class='gamecell grey' id='4_4'></div>
        <div class='gamecell' id='5_4'></div>
        <div class='gamecell grey' id='6_4'></div>
        <div class='gamecell' id='7_4'></div>
        <div class='gamecell grey' id='8_4'></div><br>
        <div class='cellprefix'>3</div>
        <div class='gamecell grey' id='1_3'></div>
        <div class='gamecell' id='2_3'></div>
        <div class='gamecell grey' id='3_3'></div>
        <div class='gamecell' id='4_3'></div>
        <div class='gamecell grey' id='5_3'></div>
        <div class='gamecell' id='6_3'></div>
        <div class='gamecell grey' id='7_3'></div>
        <div class='gamecell' id='8_3'></div><br>
        <div class='cellprefix'>2</div>
        <div class='gamecell' id='1_2'></div>
        <div class='gamecell grey' id='2_2'></div>
        <div class='gamecell' id='3_2'></div>
        <div class='gamecell grey' id='4_2'></div>
        <div class='gamecell' id='5_2'></div>
        <div class='gamecell grey' id='6_2'></div>
        <div class='gamecell' id='7_2'></div>
        <div class='gamecell grey' id='8_2'></div><br>
        <div class='cellprefix'>1</div>
        <div class='gamecell grey' id='1_1'></div>
        <div class='gamecell' id='2_1'></div>
        <div class='gamecell grey' id='3_1'></div>
        <div class='gamecell' id='4_1'></div>
        <div class='gamecell grey' id='5_1'></div>
        <div class='gamecell' id='6_1'></div>
        <div class='gamecell grey' id='7_1'></div>
        <div class='gamecell' id='8_1'></div><br>
        <div class='cellprefix'></div>
        <div class='cellprefix'>a</div>
        <div class='cellprefix'>b</div>
        <div class='cellprefix'>c</div>
        <div class='cellprefix'>d</div>
        <div class='cellprefix'>e</div>
        <div class='cellprefix'>f</div>
        <div class='cellprefix'>g</div>
        <div class='cellprefix'>h</div><br>
        <div id='turn'>It's Whites Turn!</div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        let main = {

            variables: {
                turn: 'w',
                selectedpiece: '',
                highlighted: [],
                pieces: {
                    w_king: { position: '5_1', img: '&#9812;', captured: false, moved: false, type: 'w_king' },
                    w_queen: { position: '4_1', img: '&#9813;', captured: false, moved: false, type: 'w_queen' },
                    w_bishop1: { position: '3_1', img: '&#9815;', captured: false, moved: false, type: 'w_bishop' },
                    w_bishop2: { position: '6_1', img: '&#9815;', captured: false, moved: false, type: 'w_bishop' },
                    w_knight1: { position: '2_1', img: '&#9816;', captured: false, moved: false, type: 'w_knight' },
                    w_knight2: { position: '7_1', img: '&#9816;', captured: false, moved: false, type: 'w_knight' },
                    w_rook1: { position: '1_1', img: '&#9814;', captured: false, moved: false, type: 'w_rook' },
                    w_rook2: { position: '8_1', img: '&#9814;', captured: false, moved: false, type: 'w_rook' },
                    w_pawn1: { position: '1_2', img: '&#9817;', captured: false, type: 'w_pawn', moved: false },
                    w_pawn2: { position: '2_2', img: '&#9817;', captured: false, type: 'w_pawn', moved: false },
                    w_pawn3: { position: '3_2', img: '&#9817;', captured: false, type: 'w_pawn', moved: false },
                    w_pawn4: { position: '4_2', img: '&#9817;', captured: false, type: 'w_pawn', moved: false },
                    w_pawn5: { position: '5_2', img: '&#9817;', captured: false, type: 'w_pawn', moved: false },
                    w_pawn6: { position: '6_2', img: '&#9817;', captured: false, type: 'w_pawn', moved: false },
                    w_pawn7: { position: '7_2', img: '&#9817;', captured: false, type: 'w_pawn', moved: false },
                    w_pawn8: { position: '8_2', img: '&#9817;', captured: false, type: 'w_pawn', moved: false },
                    b_king: { position: '5_8', img: '&#9818;', captured: false, moved: false, type: 'b_king' },
                    b_queen: { position: '4_8', img: '&#9819;', captured: false, moved: false, type: 'b_queen' },
                    b_bishop1: { position: '3_8', img: '&#9821;', captured: false, moved: false, type: 'b_bishop' },
                    b_bishop2: { position: '6_8', img: '&#9821;', captured: false, moved: false, type: 'b_bishop' },
                    b_knight1: { position: '2_8', img: '&#9822;', captured: false, moved: false, type: 'b_knight' },
                    b_knight2: { position: '7_8', img: '&#9822;', captured: false, moved: false, type: 'b_knight' },
                    b_rook1: { position: '1_8', img: '&#9820;', captured: false, moved: false, type: 'b_rook' },
                    b_rook2: { position: '8_8', img: '&#9820;', captured: false, moved: false, type: 'b_rook' },
                    b_pawn1: { position: '1_7', img: '&#9823;', captured: false, type: 'b_pawn', moved: false },
                    b_pawn2: { position: '2_7', img: '&#9823;', captured: false, type: 'b_pawn', moved: false },
                    b_pawn3: { position: '3_7', img: '&#9823;', captured: false, type: 'b_pawn', moved: false },
                    b_pawn4: { position: '4_7', img: '&#9823;', captured: false, type: 'b_pawn', moved: false },
                    b_pawn5: { position: '5_7', img: '&#9823;', captured: false, type: 'b_pawn', moved: false },
                    b_pawn6: { position: '6_7', img: '&#9823;', captured: false, type: 'b_pawn', moved: false },
                    b_pawn7: { position: '7_7', img: '&#9823;', captured: false, type: 'b_pawn', moved: false },
                    b_pawn8: { position: '8_7', img: '&#9823;', captured: false, type: 'b_pawn', moved: false }
                }
            },

            methods: {
                gamesetup: function() {
                    $('.gamecell').attr('chess', 'null');
                    for (let gamepiece in main.variables.pieces) {
                        $('#' + main.variables.pieces[gamepiece].position).html(main.variables.pieces[gamepiece].img);
                        $('#' + main.variables.pieces[gamepiece].position).attr('chess', gamepiece);
                    }
                },

                moveoptions: function(selectedpiece) {

                    let position = { x: '', y: '' };
                    position.x = main.variables.pieces[selectedpiece].position.split('_')[0];
                    position.y = main.variables.pieces[selectedpiece].position.split('_')[1];
                    var options = []; 
                    var coordinates = [];
                    var startpoint = main.variables.pieces[selectedpiece].position;
                    var c1,c2,c3,c4,c5,c6,c7,c8;

                    if (main.variables.highlighted.length != 0) {
                        main.methods.togglehighlight(main.variables.highlighted);
                    }

                    switch (main.variables.pieces[selectedpiece].type) {
                        case 'w_king':
                            if ($('#6_1').attr('chess') == 'null' && $('#7_1').attr('chess') == 'null' && main.variables.pieces['w_king'].moved == false && main.variables.pieces['w_rook2'].moved == false) {
                                coordinates = [{ x: 1, y: 1 },{ x: 1, y: 0 },{ x: 1, y: -1 },{ x: 0, y: -1 },{ x: -1, y: -1 },{ x: -1, y: 0 },{ x: -1, y: 1 },{ x: 0, y: 1 },{x: 2, y: 0}].map(function(val){
                                return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                                });
                            } else {
                                coordinates = [{ x: 1, y: 1 },{ x: 1, y: 0 },{ x: 1, y: -1 },{ x: 0, y: -1 },{ x: -1, y: -1 },{ x: -1, y: 0 },{ x: -1, y: 1 },{ x: 0, y: 1 }].map(function(val){
                                return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                                });
                            }
                            options = (main.methods.options(startpoint, coordinates, main.variables.pieces[selectedpiece].type)).slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'b_king':
                            if ($('#6_8').attr('chess') == 'null' && $('#7_8').attr('chess') == 'null' && main.variables.pieces['b_king'].moved == false && main.variables.pieces['b_rook2'].moved == false) {
                                coordinates = [{ x: 1, y: 1 },{ x: 1, y: 0 },{ x: 1, y: -1 },{ x: 0, y: -1 },{ x: -1, y: -1 },{ x: -1, y: 0 },{ x: -1, y: 1 },{ x: 0, y: 1 },{x: 2, y: 0}].map(function(val){
                                    return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                                });
                            } else {
                                coordinates = [{ x: 1, y: 1 },{ x: 1, y: 0 },{ x: 1, y: -1 },{ x: 0, y: -1 },{ x: -1, y: -1 },{ x: -1, y: 0 },{ x: -1, y: 1 },{ x: 0, y: 1 }].map(function(val){
                                    return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                                });
                            }
                            options = (main.methods.options(startpoint, coordinates, main.variables.pieces[selectedpiece].type)).slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'w_queen':
                            c1 = main.methods.w_options(position,[{x: 1, y: 1},{x: 2, y: 2},{x: 3, y: 3},{x: 4, y: 4},{x: 5, y: 5},{x: 6, y: 6},{x: 7, y: 7}]);
                            c2 = main.methods.w_options(position,[{x: 1, y: -1},{x: 2, y: -2},{x: 3, y: -3},{x: 4, y: -4},{x: 5, y: -5},{x: 6, y: -6},{x: 7, y: -7}]);
                            c3 = main.methods.w_options(position,[{x: -1, y: 1},{x: -2, y: 2},{x: -3, y: 3},{x: -4, y: 4},{x: -5, y: 5},{x: -6, y: 6},{x: -7, y: 7}]);
                            c4 = main.methods.w_options(position,[{x: -1, y: -1},{x: -2, y: -2},{x: -3, y: -3},{x: -4, y: -4},{x: -5, y: -5},{x: -6, y: -6},{x: -7, y: -7}]);
                            c5 = main.methods.w_options(position,[{x: 1, y: 0},{x: 2, y: 0},{x: 3, y: 0},{x: 4, y: 0},{x: 5, y: 0},{x: 6, y: 0},{x: 7, y: 0}]);
                            c6 = main.methods.w_options(position,[{x: 0, y: 1},{x: 0, y: 2},{x: 0, y: 3},{x: 0, y: 4},{x: 0, y: 5},{x: 0, y: 6},{x: 0, y: 7}]);
                            c7 = main.methods.w_options(position,[{x: -1, y: 0},{x: -2, y: 0},{x: -3, y: 0},{x: -4, y: 0},{x: -5, y: 0},{x: -6, y: 0},{x: -7, y: 0}]);
                            c8 = main.methods.w_options(position,[{x: 0, y: -1},{x: 0, y: -2},{x: 0, y: -3},{x: 0, y: -4},{x: 0, y: -5},{x: 0, y: -6},{x: 0, y: -7}]);
                            coordinates = c1.concat(c2).concat(c3).concat(c4).concat(c5).concat(c6).concat(c7).concat(c8);
                            options = coordinates.slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'b_queen':
                            c1 = main.methods.b_options(position,[{x: 1, y: 1},{x: 2, y: 2},{x: 3, y: 3},{x: 4, y: 4},{x: 5, y: 5},{x: 6, y: 6},{x: 7, y: 7}]);
                            c2 = main.methods.b_options(position,[{x: 1, y: -1},{x: 2, y: -2},{x: 3, y: -3},{x: 4, y: -4},{x: 5, y: -5},{x: 6, y: -6},{x: 7, y: -7}]);
                            c3 = main.methods.b_options(position,[{x: -1, y: 1},{x: -2, y: 2},{x: -3, y: 3},{x: -4, y: 4},{x: -5, y: 5},{x: -6, y: 6},{x: -7, y: 7}]);
                            c4 = main.methods.b_options(position,[{x: -1, y: -1},{x: -2, y: -2},{x: -3, y: -3},{x: -4, y: -4},{x: -5, y: -5},{x: -6, y: -6},{x: -7, y: -7}]);
                            c5 = main.methods.b_options(position,[{x: 1, y: 0},{x: 2, y: 0},{x: 3, y: 0},{x: 4, y: 0},{x: 5, y: 0},{x: 6, y: 0},{x: 7, y: 0}]);
                            c6 = main.methods.b_options(position,[{x: 0, y: 1},{x: 0, y: 2},{x: 0, y: 3},{x: 0, y: 4},{x: 0, y: 5},{x: 0, y: 6},{x: 0, y: 7}]);
                            c7 = main.methods.b_options(position,[{x: -1, y: 0},{x: -2, y: 0},{x: -3, y: 0},{x: -4, y: 0},{x: -5, y: 0},{x: -6, y: 0},{x: -7, y: 0}]);
                            c8 = main.methods.b_options(position,[{x: 0, y: -1},{x: 0, y: -2},{x: 0, y: -3},{x: 0, y: -4},{x: 0, y: -5},{x: 0, y: -6},{x: 0, y: -7}]);
                            coordinates = c1.concat(c2).concat(c3).concat(c4).concat(c5).concat(c6).concat(c7).concat(c8);
                            options = coordinates.slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'w_bishop':
                            c1 = main.methods.w_options(position,[{x: 1, y: 1},{x: 2, y: 2},{x: 3, y: 3},{x: 4, y: 4},{x: 5, y: 5},{x: 6, y: 6},{x: 7, y: 7}]);
                            c2 = main.methods.w_options(position,[{x: 1, y: -1},{x: 2, y: -2},{x: 3, y: -3},{x: 4, y: -4},{x: 5, y: -5},{x: 6, y: -6},{x: 7, y: -7}]);
                            c3 = main.methods.w_options(position,[{x: -1, y: 1},{x: -2, y: 2},{x: -3, y: 3},{x: -4, y: 4},{x: -5, y: 5},{x: -6, y: 6},{x: -7, y: 7}]);
                            c4 = main.methods.w_options(position,[{x: -1, y: -1},{x: -2, y: -2},{x: -3, y: -3},{x: -4, y: -4},{x: -5, y: -5},{x: -6, y: -6},{x: -7, y: -7}]);
                            coordinates = c1.concat(c2).concat(c3).concat(c4);
                            options = coordinates.slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'b_bishop':
                            c1 = main.methods.b_options(position,[{x: 1, y: 1},{x: 2, y: 2},{x: 3, y: 3},{x: 4, y: 4},{x: 5, y: 5},{x: 6, y: 6},{x: 7, y: 7}]);
                            c2 = main.methods.b_options(position,[{x: 1, y: -1},{x: 2, y: -2},{x: 3, y: -3},{x: 4, y: -4},{x: 5, y: -5},{x: 6, y: -6},{x: 7, y: -7}]);
                            c3 = main.methods.b_options(position,[{x: -1, y: 1},{x: -2, y: 2},{x: -3, y: 3},{x: -4, y: 4},{x: -5, y: 5},{x: -6, y: 6},{x: -7, y: 7}]);
                            c4 = main.methods.b_options(position,[{x: -1, y: -1},{x: -2, y: -2},{x: -3, y: -3},{x: -4, y: -4},{x: -5, y: -5},{x: -6, y: -6},{x: -7, y: -7}]);
                            coordinates = c1.concat(c2).concat(c3).concat(c4);
                            options = coordinates.slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'w_knight':
                            coordinates = [{ x: -1, y: 2 },{ x: 1, y: 2 },{ x: 1, y: -2 },{ x: -1, y: -2 },{ x: 2, y: 1 },{ x: 2, y: -1 },{ x: -2, y: -1 },{ x: -2, y: 1 }].map(function(val){
                                return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                            });
                            options = (main.methods.options(startpoint, coordinates, main.variables.pieces[selectedpiece].type)).slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'b_knight':
                            coordinates = [{ x: -1, y: 2 },{ x: 1, y: 2 },{ x: 1, y: -2 },{ x: -1, y: -2 },{ x: 2, y: 1 },{ x: 2, y: -1 },{ x: -2, y: -1 },{ x: -2, y: 1 }].map(function(val){
                                return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                            });
                            options = (main.methods.options(startpoint, coordinates, main.variables.pieces[selectedpiece].type)).slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'w_rook':
                            c1 = main.methods.w_options(position,[{x: 1, y: 0},{x: 2, y: 0},{x: 3, y: 0},{x: 4, y: 0},{x: 5, y: 0},{x: 6, y: 0},{x: 7, y: 0}]);
                            c2 = main.methods.w_options(position,[{x: 0, y: 1},{x: 0, y: 2},{x: 0, y: 3},{x: 0, y: 4},{x: 0, y: 5},{x: 0, y: 6},{x: 0, y: 7}]);
                            c3 = main.methods.w_options(position,[{x: -1, y: 0},{x: -2, y: 0},{x: -3, y: 0},{x: -4, y: 0},{x: -5, y: 0},{x: -6, y: 0},{x: -7, y: 0}]);
                            c4 = main.methods.w_options(position,[{x: 0, y: -1},{x: 0, y: -2},{x: 0, y: -3},{x: 0, y: -4},{x: 0, y: -5},{x: 0, y: -6},{x: 0, y: -7}]);
                            coordinates = c1.concat(c2).concat(c3).concat(c4);
                            options = coordinates.slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'b_rook':
                            c1 = main.methods.b_options(position,[{x: 1, y: 0},{x: 2, y: 0},{x: 3, y: 0},{x: 4, y: 0},{x: 5, y: 0},{x: 6, y: 0},{x: 7, y: 0}]);
                            c2 = main.methods.b_options(position,[{x: 0, y: 1},{x: 0, y: 2},{x: 0, y: 3},{x: 0, y: 4},{x: 0, y: 5},{x: 0, y: 6},{x: 0, y: 7}]);
                            c3 = main.methods.b_options(position,[{x: -1, y: 0},{x: -2, y: 0},{x: -3, y: 0},{x: -4, y: 0},{x: -5, y: 0},{x: -6, y: 0},{x: -7, y: 0}]);
                            c4 = main.methods.b_options(position,[{x: 0, y: -1},{x: 0, y: -2},{x: 0, y: -3},{x: 0, y: -4},{x: 0, y: -5},{x: 0, y: -6},{x: 0, y: -7}]);
                            coordinates = c1.concat(c2).concat(c3).concat(c4);
                            options = coordinates.slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'w_pawn':
                            if (main.variables.pieces[selectedpiece].moved == false) {
                                coordinates = [{ x: 0, y: 1 },{ x: 0, y: 2 },{ x: 1, y: 1 },{ x: -1, y: 1 }].map(function(val){
                                    return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                                });
                            }
                            else if (main.variables.pieces[selectedpiece].moved == true) {
                                coordinates = [{ x: 0, y: 1 },{ x: 1, y: 1 },{ x: -1, y: 1 }].map(function(val){
                                    return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                                });
                            }
                            options = (main.methods.options(startpoint, coordinates, main.variables.pieces[selectedpiece].type)).slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                        case 'b_pawn':
                            if (main.variables.pieces[selectedpiece].moved == false) {
                                coordinates = [{ x: 0, y: -1 },{ x: 0, y: -2 },{ x: 1, y: -1 },{ x: -1, y: -1 }].map(function(val){
                                    return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                                });
                            }
                            else if (main.variables.pieces[selectedpiece].moved == true) {
                                coordinates = [{ x: 0, y: -1 },{ x: 1, y: -1 },{ x: -1, y: -1 }].map(function(val){
                                    return (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y));
                                });
                            }
                            options = (main.methods.options(startpoint, coordinates, main.variables.pieces[selectedpiece].type)).slice(0);
                            main.variables.highlighted = options.slice(0);
                            main.methods.togglehighlight(options);
                            break;
                    }
                },

                options: function(startpoint, coordinates, piecetype) { 
                    coordinates = coordinates.filter(val => {
                        let pos = { x: 0, y: 0 };
                        pos.x = parseInt(val.split('_')[0]);
                        pos.y = parseInt(val.split('_')[1]);
                        if (!(pos.x < 1) && !(pos.x > 8) && !(pos.y < 1) && !(pos.y > 8)) { return val; }
                    });

                    switch (piecetype) {
                        case 'w_king':
                        case 'b_king':
                        case 'w_knight':
                        case 'b_knight':
                            const opponent = piecetype.startsWith('w') ? 'b' : 'w';
                            coordinates = coordinates.filter(val => {
                                const piece = $('#' + val).attr('chess');
                                return piece === 'null' || piece.slice(0, 1) === opponent;
                            });
                            break;
                        case 'w_pawn':
                            coordinates = coordinates.filter(val => {
                                let sp = { x: startpoint.split('_')[0], y: startpoint.split('_')[1] };
                                let coord = val.split('_');
                                if (coord[0] < sp.x || coord[0] > sp.x){ 
                                    return ($('#' + val).attr('chess') != 'null' && ($('#' + val).attr('chess')).slice(0,1) == 'b');
                                } else { 
                                    if (coord[1] == (parseInt(sp.y) + 2) && $('#' + sp.x + '_' + (parseInt(sp.y) + 1)).attr('chess') != 'null'){
                                    } else {
                                        return ($('#' + val).attr('chess') == 'null'); 
                                    }
                                }
                            });
                            break;
                        case 'b_pawn':
                            coordinates = coordinates.filter(val => {
                                let sp = { x: startpoint.split('_')[0], y: startpoint.split('_')[1] };
                                let coord = val.split('_');
                                if (coord[0] < sp.x || coord[0] > sp.x){
                                    return ($('#' + val).attr('chess') != 'null' && ($('#' + val).attr('chess')).slice(0,1) == 'w'); 
                                } else {
                                    if (coord[1] == (parseInt(sp.y) - 2) && $('#' + sp.x + '_' + (parseInt(sp.y) - 1)).attr('chess') != 'null'){
                                    } else {
                                        return ($('#' + val).attr('chess') == 'null');
                                    }
                                }
                            });
                            break;
                    }      
                    return coordinates;
                },

                w_options: function (position,coordinates) {
                    let flag = false;
                    return coordinates.map(val => (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y)))
                        .filter(val => {
                            let pos = { x: parseInt(val.split('_')[0]), y: parseInt(val.split('_')[1]) };
                            return !(pos.x < 1 || pos.x > 8 || pos.y < 1 || pos.y > 8);
                        }).filter(val => {
                            if (flag) return false;
                            const piece = $('#' + val).attr('chess');
                            if (piece === 'null') return true;
                            flag = true;
                            return piece.slice(0, 1) === 'b';
                        });
                },

                b_options: function (position,coordinates) {
                    let flag = false;
                    return coordinates.map(val => (parseInt(position.x) + parseInt(val.x)) + '_' + (parseInt(position.y) + parseInt(val.y)))
                        .filter(val => {
                            let pos = { x: parseInt(val.split('_')[0]), y: parseInt(val.split('_')[1]) };
                            return !(pos.x < 1 || pos.x > 8 || pos.y < 1 || pos.y > 8);
                        }).filter(val => {
                            if (flag) return false;
                            const piece = $('#' + val).attr('chess');
                            if (piece === 'null') return true;
                            flag = true;
                            return piece.slice(0, 1) === 'w';
                        });
                },

                capture: function (target) {
                    let selectedpiece = { name: $('#' + main.variables.selectedpiece).attr('chess'), id: main.variables.selectedpiece };
                    $('#' + target.id).html(main.variables.pieces[selectedpiece.name].img).attr('chess',selectedpiece.name);
                    $('#' + selectedpiece.id).html('').attr('chess','null');
                    main.variables.pieces[selectedpiece.name].position = target.id;
                    main.variables.pieces[selectedpiece.name].moved = true;
                    main.variables.pieces[target.name].captured = true;
                },

                move: function (target) {
                    let selectedpiece = $('#' + main.variables.selectedpiece).attr('chess');
                    $('#' + target.id).html(main.variables.pieces[selectedpiece].img).attr('chess',selectedpiece);
                    $('#' + main.variables.selectedpiece).html('').attr('chess','null');
                    main.variables.pieces[selectedpiece].position = target.id;
                    main.variables.pieces[selectedpiece].moved = true;
                },

                endturn: function(){
                    const turnInfo = main.variables.turn === 'w' ? { next: 'b', text: "It's Black's Turn" } : { next: 'w', text: "It's White's Turn" };
                    main.variables.turn = turnInfo.next;
                    main.methods.togglehighlight(main.variables.highlighted);
                    main.variables.highlighted = [];
                    main.variables.selectedpiece = '';
                    $('#turn').html(turnInfo.text).addClass('turnhighlight');
                    setTimeout(() => $('#turn').removeClass('turnhighlight'), 1500);
                },

                togglehighlight: function(options) {
                    options.forEach(function(element) {
                        $('#' + element).toggleClass("highlight shake-little neonyellow_txt");
                    });
                },
            }
        };

        $(document).ready(function() {
            main.methods.gamesetup();
            $('.gamecell').click(function(e) {
                const target = { name: $(this).attr('chess'), id: e.target.id };
                let selectedpieceName = main.variables.selectedpiece ? $('#' + main.variables.selectedpiece).attr('chess') : target.name;

                if (!main.variables.selectedpiece && target.name.slice(0,1) === main.variables.turn) {
                    main.variables.selectedpiece = target.id;
                    main.methods.moveoptions(target.name);
                } else if (main.variables.selectedpiece) {
                    const isTargetEmpty = target.name === 'null';
                    const isTargetOpponent = !isTargetEmpty && selectedpieceName.slice(0,1) !== target.name.slice(0,1);
                    const isTargetOwnPiece = !isTargetEmpty && !isTargetOpponent && target.id !== main.variables.selectedpiece;
                    
                    if ((isTargetEmpty || isTargetOpponent) && main.variables.highlighted.includes(target.id)) {
                        if (selectedpieceName.endsWith('king') && Math.abs(target.id.split('_')[0] - main.variables.selectedpiece.split('_')[0]) === 2) {
                            // Castling logic simplified, assuming validation happened in moveoptions
                            const isWhite = selectedpieceName.startsWith('w');
                            const kingRow = isWhite ? '1' : '8';
                            const rookStartX = target.id.split('_')[0] > 5 ? '8' : '1'; // Simplified logic
                            const rookEndX = target.id.split('_')[0] > 5 ? '6' : '4';   // Needs more robust logic for queen-side
                            const kingEndX = target.id.split('_')[0] > 5 ? '7' : '3';
                            const rookName = isWhite ? `w_rook${rookStartX === '8' ? 2 : 1}` : `b_rook${rookStartX === '8' ? 2 : 1}`;

                            main.methods.move({id: `${kingEndX}_${kingRow}`}); // Move king
                            main.variables.selectedpiece = `${rookStartX}_${kingRow}`;
                            main.methods.move({id: `${rookEndX}_${kingRow}`}); // Move rook
                        } else if (isTargetOpponent) {
                            main.methods.capture(target);
                        } else {
                            main.methods.move(target);
                        }
                        main.methods.endturn();
                    } else if (isTargetOwnPiece) {
                        main.methods.togglehighlight(main.variables.highlighted);
                        main.variables.highlighted = [];
                        main.variables.selectedpiece = target.id;
                        main.methods.moveoptions(target.name);
                    } else { // Clicked same piece or invalid square
                        main.methods.togglehighlight(main.variables.highlighted);
                        main.variables.highlighted = [];
                        main.variables.selectedpiece = '';
                    }
                }
            });
            $('body').contextmenu(e => e.preventDefault());
        });
    </script>
</body>
</html>